\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Co jest nam potrzebne do nauczenia si\IeC {\k e} trik\IeC {\'o}w}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}W psychice}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fizycznie}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\l }aszczyzny}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wz\IeC {\'o}r og\IeC {\'o}lny}{1}{subsection.2.1}}
\bibcite{ciocia}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ognia}}{2}{figure.1}}
\newlabel{rys:logo:jeden}{{1}{2}{ognia}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wz\IeC {\'o}r normalny}{2}{subsection.2.2}}
